# AlimentoZero

./: .gitignore  package-lock.json
ProyectoAI/market-service/modules/market-application/: pom.xml
ProyectoAI/market-service/modules/market-application/src/main/java/com/solveria/market/application/dto/: CategorySnapshotResult.java  CreateDonationRequestCommand.java  CreateFoodListingCommand.java  CreateRescueOrderCommand.java  DonationRequestResult.java  FoodListingResult.java  MarketplaceDashboardSummaryResult.java  RescueOrderResult.java  ReservePackCommand.java
ProyectoAI/market-service/modules/market-application/src/main/java/com/solveria/market/application/port/in/: ApproveDonationRequestUseCase.java  ConfirmRescueOrderPickupUseCase.java  CreateDonationRequestUseCase.java  CreateFoodListingUseCase.java  CreateRescueOrderUseCase.java  GetListingDetailUseCase.java  GetMarketplaceDashboardSummaryUseCase.java  ListDonationRequestsUseCase.java  ListFoodListingsUseCase.java  ListRescueOrdersUseCase.java  PublishFoodListingUseCase.java  ReservePackUseCase.java
ProyectoAI/market-service/modules/market-application/src/main/java/com/solveria/market/application/service/: ApproveDonationRequestService.java  ConfirmRescueOrderPickupService.java  CreateDonationRequestService.java  CreateFoodListingService.java  CreateRescueOrderService.java  GetListingDetailService.java  GetMarketplaceDashboardSummaryService.java  ListDonationRequestsService.java  ListFoodListingsService.java  ListRescueOrdersService.java  PublishFoodListingService.java  ReservePackService.java
(+240 files in other folders)
